<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amith Zafal Abdulla - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            padding-top: 100px;
            min-height: 70px;
            text-align: left;
        }
        header h1 {
            margin: 0;
            padding-bottom: 5px;
            display: inline-block;
            transition: transform 0.3s ease;
            transform-origin: left center;
        }
        header h1:hover {
            transform: scale(1.05);
        }
        .main-content {
            margin-top: 10px;
            padding: 10px 20px;
        }
        h2, h3 {
            transition: transform 0.3s ease;
            transform-origin: left center;
            display: inline-block;
            padding: 3px 0;
            margin: 10px 0 5px 0;
        }
        h2:hover, h3:hover {
            transform: scale(1.05);
        }
        p {
            margin: 0 0 10px 0;
        }
        ul {
            margin: 5px 0 10px 0;
            padding-left: 20px;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.3s ease;
            display: inline-block;
        }
        a:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Amith Zafal Abdulla</h1>
            <p><i>Postdoctoral researcher</i></p>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>Welcome to my page</h2>
            <p>Greetings! I'm Amith, a postdoctoral researcher at Brandeis University, Boston. My current research focuses on understanding the dynamics of epigenetic states at the single-cell level, a pursuit that combines molecular biology experiments with computational modeling. 
                Modeling 3D chromatin organization to have a better mechanistic know-how of the fundamental processes driving chromatin folding and gene regulation is of great interest to me. My research interests span a wide spectrum, from cellular processes to collective behavior in active matter, 
                in a broad sense deciphering the physics of biological systems fascinate me. Some of my works are listed below:</p>

            <!-- <h3>Selected Publications</h3> -->
            <ul>
                <li>A. Z. Abdulla, M. M. C. Tortora, C. Vaillant and D. Jost, <a href="https://pubs.acs.org/doi/abs/10.1021/acs.macromol.3c01182" target="_blank">Topological constraints and finite-size effects in quantitative polymer models of chromatin organization</a>, <i>Macromolecules</i> 2023 (<a href="https://www.biorxiv.org/content/10.1101/2023.06.16.545312v2" target="_blank">arXiv</a>)</li>
                <li>Project 2: Brief description</li>
                <li>Project 3: Brief description</li>
            </ul>
            
            <h3>Contact</h3>
            <p>Feel free to reach out to me at: amithzafal at brandeis dot edu</p>
        </div>
    </div>
</body>
</html>